# SessionTimetableBuilder

./: App.axaml  App.axaml.cs  Avalonia.SessionTimetableBuilder.csproj  Avalonia.SessionTimetableBuilder.sln  Program.cs  SessionTimetableBuilder.sln  SessionTimetableBuilder.sln.DotSettings  ViewLocator.cs  nuget.config
Adapters/: Adapters.csproj  BaseStorageGateway.cs  BaseViewModel.cs  ConverterToStorageEntity.cs  ILocalizedTextConverter.cs  LocalizedMessage.cs
Adapters/Common/: AdaptersCommonModule.cs
Adapters/Common/Validators/: NotEmptyFieldValidator.cs  NumericFieldValidator.cs
Adapters/Common/ViewModels/: ConfirmDialogViewModel.cs  MessageDialogViewModel.cs  MessageViewModel.cs
Adapters/Preview/: AdaptersPreviewModule.cs
Adapters/Preview/ViewModels/: PreviewViewModel.cs
Adapters/Project/: AdaptersModule.cs  AdaptersProjectModule.cs  ProjectStorageInitializer.cs
Adapters/Project/Browser/: BrowserManager.cs  BrowsingChange.cs  IBrowser.cs  IBrowserPage.cs
Adapters/Project/Gateways/: ClassroomFeatureStorageGateway.cs  ClassroomStorageGateway.cs  DisciplineStorageGateway.cs  DisciplineStorageRepository.cs  ExamStorageGateway.cs  GroupStorageGateway.cs  GroupStorageRepository.cs  LecturerStorageGateway.cs  LecturerStorageRepository.cs
Adapters/Project/StorageEntities/: Mappers.cs  StorageClassroom.cs  StorageClassroomFeature.cs  StorageDiscipline.cs  StorageExam.cs  StorageGroup.cs  StorageLecturer.cs
Adapters/Project/ViewModels/: ClassroomCardViewModel.cs  ClassroomEditorViewModel.cs  ClassroomFeatureCardViewModel.cs  ClassroomFeatureEditorViewModel.cs  ClassroomFeaturesViewModel.cs  ClassroomsViewModel.cs  DisciplineCardViewModel.cs  DisciplineEditorViewModel.cs  DisciplinesViewModel.cs  ExamCardViewModel.cs  ExamEditorViewModel.cs  ExamsViewModel.cs  ExplorerViewModel.cs  GroupCardViewModel.cs  GroupEditorViewModel.cs  GroupsViewModel.cs  LecturerCardViewModel.cs  LecturerEditorViewModel.cs  LecturersViewModel.cs  ProjectViewModel.cs
Adapters/ViewModels/: BaseViewModel.cs  MainViewModel.cs
App/: App.axaml  App.axaml.cs  App.csproj  FindResourceException.cs  Program.cs  RoutedViewLocator.cs  TestProjectStorage.json  ViewLocator.cs  ViewModelBase.cs  nuget.config
App/CommonControls/ConfirmWindow/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ConfirmWindowViewModel.cs
App/CommonControls/MessageWindow/: MessageWindow.axaml  MessageWindow.axaml.cs  MessageWindowViewModel.cs
App/Controls/ClassSchedule/: ClassScheduleControl.axaml  ClassScheduleControl.axaml.cs  ClassScheduleViewModel.cs
App/Controls/DailySchedule/: DailyScheduleControl.axaml  DailyScheduleControl.axaml.cs  DailyScheduleViewModel.cs
App/Controls/Groups/: GroupsControl.axaml  GroupsControl.axaml.cs  GroupsViewModel.cs
App/Controls/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
App/Models/: Discipline.cs  Schedule.cs  Teacher.cs
App/Project/: ProjectInitializer.cs  ProjectPresentationModule.cs
App/Styles/: Border.axaml  Font.axaml
App/ViewModels/: MainWindowViewModel.cs  TeachersViewModel.cs
App/Views/: GroupsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeacherScheduleView.axaml  TeacherScheduleView.axaml.cs  TeachersView.axaml.cs
Application/: Application.csproj  IBaseGateway.cs
Application/Project/: ApplicationProjectModule.cs
Data/: BaseRepository.cs  BaseStorageRepository.cs  Data.csproj  DataModule.cs  DiModule.cs  EntityModelHelper.cs  Mappers.cs  StorageKind.cs
Data/Db/: DbDiModule.cs  DiModule.cs  JsonFileResource.cs  JsonFileResourceProvider.cs  ProjectStorageManager.cs  ProjectStorageMetadata.cs  ProjectStorageProvider.cs
Data/Project/: ProjectDataModule.cs  ProjectModule.cs  ProjectStorageInitializer.cs  ProjectStorageMetadata.cs  ProjectStorageProvider.cs  StorageProvider.cs
Data/ProjectStorage/: DiModule.cs  Entities.cs  ProjectStorageInitializer.cs  ProjectStorageMetadata.cs  ProjectStorageProvider.cs
Data/Repositories/: AudienceSpecificityRepository.cs
Domain/: Domain.csproj  IBaseRepository.cs  IRepository.cs  IdentifiedModel.cs
Domain/Models/: Audience.cs  AudienceSpecificity.cs  BellTime.cs  Discipline.cs  Exam.cs  Group.cs  IdentifiedModel.cs  Schedule.cs  Session.cs  Teacher.cs
Domain/Project/: Classroom.cs  ClassroomFeature.cs  Discipline.cs  Exam.cs  Group.cs  Identified.cs  Lecturer.cs  ProjectDomainModule.cs
Domain/Repositories/: IAudienceRepository.cs  IAudienceSpecificityRepository.cs  IDisciplineRepository.cs  IGroupRepository.cs  ITeacherRepository.cs
Infrastructure/: Infrastructure.csproj  Localization.axaml  LocalizedMessageConverter.cs  ViewLocator.cs
Infrastructure/Common/: LocalizedBinding.cs
Infrastructure/Preview/: PreviewInitializer.cs
Infrastructure/Project/: BrowserViewLocator.cs  ExploredSetConverter.cs  ExploredSetExtension.cs  ExplorerViewLocator.cs  ProjectInitializer.cs  ViewLocator.cs
Infrastructure/Storage/: StorageResource.cs
Infrastructure/Styles/: Dialog.axaml  Editor.axaml  ExplorerItem.axaml  Typography.axaml
ProjectPresentation/: DiModule.cs  ProjectInitializer.cs  ProjectPresentation.csproj  ProjectPresentationModule.cs  ProjectWindow.axaml.cs  ProjectWindowViewModel.cs  ViewLocator.cs
ProjectPresentation/Models/: AudienceSpecificity.cs
ProjectPresentation/ViewModels/: AudienceSpecificitiesViewModel.cs  AudienceSpecificityViewModel.cs  ViewModelBase.cs
ProjectPresentation/Views/: AudienceSpecificitiesView.axaml  AudienceSpecificitiesView.axaml.cs  AudienceSpecificityView.axaml  AudienceSpecificityView.axaml.cs  ProjectWindow.axaml
Storage/: EntityAttribute.cs  Extensions.cs  IStorageEditor.cs  IStorageReader.cs  LinkedEntity.cs  LinqExtensions.cs  Resource.cs  SerializableEntity.cs  SerializableStorageSet.cs  Storage.cs  Storage.csproj  StorageInitializer.cs  StorageMetadata.cs  StorageResource.cs  StorageSet.cs  StorageTransaction.cs  storageMetadata.cs
Storage/Entity/: LinkedEntity.cs  SerializableEntity.cs
Storage/Extensions/: Extensions.cs  LinqExtensions.cs
Storage/StorageSet/: SerializableStorageSet.cs  StorageSet.cs
(+358 files in other folders)
