<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        &lt;!&ndash;This helps with theme dll-s trimming.-->
    <!--        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.-->
    <!--        https://github.com/AvaloniaUI/Avalonia/issues/5593 &ndash;&gt;-->
    <!--        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />-->
    <!--        <TrimmableAssembly Include="Avalonia.Themes.Default" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia10-preview2.126-nightly" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="Splat" Version="14.6.1" />
        <PackageReference Include="Splat.Autofac" Version="14.6.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adapters\Adapters.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\*\**.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Autofac">
            <HintPath>..\..\..\.nuget\packages\autofac\6.4.0\lib\net6.0\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.ReactiveUI">
            <HintPath>..\..\..\.nuget\packages\avalonia.reactiveui\0.10.18\lib\netstandard2.0\Avalonia.ReactiveUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <!-- This AdditionalFiles directive is required by XamlNameReferenceGenerator. -->
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
</Project>
